{
  "name": "reactnd-Squawker",
  "displayName": "reactnd-Squawker",
  "expo": {
    "name": "reactnd-Squawker",
    "slug": "reactnd-Squawker",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.reactndsquawker"
    },
    "ios": {
      "bundleIdentifier": "org.name.reactndSquawker",
      "googleServicesFile": "./GoogleService-Info.plist"
    }
  }
}
